H-OTA EXHAUSTIVE CLICK PROBE
Generated: 2026-05-18T11:17:27
Admin: True

=== CLICK LOG ===
{"kind": "window", "title": "ReprogramEditor - ReprogramConfig_0_1_1_114.hcfg-r", "hwnd": 395308}
{"kind": "button", "name": "Hex2Binary", "status": "clicked", "meta": {"name": "Hex2Binary", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1912, 65, -1851, 131]}, "method": "invoke", "new_windows": [{"hwnd": 1116496, "title": "Hex2Binary - Hex2Binary1", "class_name": "Afx:00490000:8:00010003:00000000:0F9007FF", "rect": [156, 156, 1596, 909]}]}
{"kind": "button", "name": "RomPakage", "status": "clicked", "meta": {"name": "RomPakage", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1851, 65, -1786, 131]}, "method": "invoke", "new_windows": [{"hwnd": 1182032, "title": "ROM PACKAGE(CCU2)", "class_name": "#32770", "rect": [-1166, 316, -754, 717]}]}
{"kind": "button", "name": "XML Conversion", "status": "clicked", "meta": {"name": "XML Conversion", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1786, 65, -1723, 131]}, "method": "invoke", "new_windows": [{"hwnd": 1639146, "title": "XML Conversion", "class_name": "#32770", "rect": [-1181, 411, -739, 621]}]}
{"kind": "button", "name": "LogView", "status": "clicked", "meta": {"name": "LogView", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1723, 65, -1674, 131]}, "method": "invoke", "new_windows": [{"hwnd": 263478, "title": "LogView", "class_name": "#32770", "rect": [456, 271, 1464, 762]}]}
{"kind": "button", "name": "Generator", "status": "clicked", "meta": {"name": "Generator", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1674, 65, -1617, 131]}, "method": "invoke", "new_windows": [{"hwnd": 592116, "title": "Generator", "class_name": "#32770", "rect": [-1410, 126, -510, 906]}]}
{"kind": "button", "name": "RFS", "status": "clicked", "meta": {"name": "RFS", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1617, 65, -1575, 131]}, "method": "invoke", "new_windows": [{"hwnd": 1706292, "title": "RFS - File transfer", "class_name": "#32770", "rect": [-1173, 408, -747, 624]}]}
{"kind": "button", "name": "Bi-Authenticaiton", "status": "clicked", "meta": {"name": "Bi-Authenticaiton", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1575, 65, -1480, 131]}, "method": "invoke", "new_windows": [{"hwnd": 1640612, "title": "Bidir Authentication", "class_name": "#32770", "rect": [-1200, 371, -720, 662]}]}
{"kind": "button", "name": "EditMode", "status": "clicked", "meta": {"name": "EditMode", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1404, 65, -1349, 131]}, "method": "invoke", "new_windows": []}
{"kind": "button", "name": "TesterMode", "status": "clicked", "meta": {"name": "TesterMode", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1469, 65, -1404, 131]}, "method": "invoke", "new_windows": []}
{"kind": "button", "name": "Option", "status": "clicked", "meta": {"name": "Option", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1338, 65, -1296, 131]}, "method": "invoke", "new_windows": [{"hwnd": 1835166, "title": "Option", "class_name": "#32770", "rect": [-1273, 275, -646, 758]}]}
{"kind": "button", "name": "Error Lookup", "status": "clicked", "meta": {"name": "Error Lookup", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1296, 65, -1253, 131]}, "method": "invoke", "new_windows": [{"hwnd": 1247500, "title": "H-OTA Error Lookup", "class_name": "#32770", "rect": [729, 396, 1191, 637]}]}
{"kind": "button", "name": "Report Config", "status": "clicked", "meta": {"name": "Report Config", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1253, 65, -1211, 131]}, "method": "invoke", "new_windows": [{"hwnd": 1313036, "title": "Report Configuration", "class_name": "#32770", "rect": [-1168, 353, -751, 680]}]}
{"kind": "button", "name": "Manual", "status": "clicked", "meta": {"name": "Manual", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1158, 65, -1115, 131]}, "method": "invoke", "new_windows": [{"hwnd": 721604, "title": "H-OTA Studio Manual", "class_name": "#32770", "rect": [-1191, 375, -729, 690]}]}
{"kind": "button", "name": "Technical Support", "status": "clicked", "meta": {"name": "Technical Support", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-1115, 65, -1064, 131]}, "method": "invoke", "new_windows": [{"hwnd": 1640638, "title": "Technical Support (Q&A)", "class_name": "#32770", "rect": [-1296, 220, -624, 812]}]}
{"kind": "button", "name": "About", "status": "clicked", "meta": {"name": "About", "auto_id": "", "control_type": "Button", "class_name": "", "enabled": true, "visible": true, "rect": [-25, 35, -1, 57]}, "method": "invoke", "new_windows": [{"hwnd": 1508654, "title": "About H-OTA Studio", "class_name": "#32770", "rect": [-1144, 452, -775, 580]}]}
{"kind": "toggle", "label": "For Cooperative ECU", "auto_id": "1234", "status": "toggled_twice_restore_attempted", "meta": {"name": "For Cooperative ECU", "auto_id": "1234", "control_type": "CheckBox", "class_name": "Button", "enabled": true, "visible": true, "rect": [-329, 238, -171, 264]}, "toggle_1": "click_input", "toggle_2": "click_input"}
{"kind": "toggle", "label": "Add Pre Procedure", "auto_id": "1236", "status": "toggled_twice_restore_attempted", "meta": {"name": "Add Pre Procedure", "auto_id": "1236", "control_type": "CheckBox", "class_name": "Button", "enabled": true, "visible": true, "rect": [-713, 674, -479, 702]}, "toggle_1": "click_input", "toggle_2": "click_input"}
{"kind": "toggle", "label": "Add Background-Transfer", "auto_id": "1260", "status": "toggled_twice_restore_attempted", "meta": {"name": "Add Background-Transfer", "auto_id": "1260", "control_type": "CheckBox", "class_name": "Button", "enabled": true, "visible": true, "rect": [-713, 588, -461, 604]}, "toggle_1": "click_input", "toggle_2": "click_input"}
{"kind": "toggle", "label": "Add Processing-Preperation(OBD EMS)", "auto_id": "1261", "status": "disabled", "meta": {"name": "Add Processing-Preperation(OBD EMS)", "auto_id": "1261", "control_type": "CheckBox", "class_name": "Button", "enabled": false, "visible": true, "rect": [-713, 632, -419, 648]}}
{"kind": "toggle", "label": "Add Processing", "auto_id": "1262", "status": "disabled", "meta": {"name": "Add Processing", "auto_id": "1262", "control_type": "CheckBox", "class_name": "Button", "enabled": false, "visible": true, "rect": [-713, 726, -419, 742]}}
{"kind": "toggle", "label": "Add Activation", "auto_id": "1263", "status": "toggled_twice_restore_attempted", "meta": {"name": "Add Activation", "auto_id": "1263", "control_type": "CheckBox", "class_name": "Button", "enabled": true, "visible": true, "rect": [-713, 770, -419, 786]}, "toggle_1": "click_input", "toggle_2": "click_input"}
{"kind": "toggle", "label": "Add Rollback", "auto_id": "1264", "status": "toggled_twice_restore_attempted", "meta": {"name": "Add Rollback", "auto_id": "1264", "control_type": "CheckBox", "class_name": "Button", "enabled": true, "visible": true, "rect": [-713, 814, -419, 830]}, "toggle_1": "click_input", "toggle_2": "click_input"}
{"kind": "toggle", "label": "Add Post Procedure", "auto_id": "1240", "status": "toggled_twice_restore_attempted", "meta": {"name": "Add Post Procedure", "auto_id": "1240", "control_type": "CheckBox", "class_name": "Button", "enabled": true, "visible": true, "rect": [-713, 854, -479, 882]}, "toggle_1": "click_input", "toggle_2": "click_input"}
{"kind": "toggle", "label": "OEUK Vehicle", "auto_id": "1224", "status": "toggled_twice_restore_attempted", "meta": {"name": "OEUK Vehicle", "auto_id": "1224", "control_type": "CheckBox", "class_name": "Button", "enabled": true, "visible": true, "rect": [-161, 242, -47, 262]}, "toggle_1": "click_input", "toggle_2": "click_input"}
{"kind": "toggle", "label": "NFS", "auto_id": "1225", "status": "toggled_twice_restore_attempted", "meta": {"name": "NFS", "auto_id": "1225", "control_type": "CheckBox", "class_name": "Button", "enabled": true, "visible": true, "rect": [-35, 242, 21, 262]}, "toggle_1": "click_input", "toggle_2": "click_input"}
{"kind": "RadioButton", "label": "Wired-Rules", "auto_id": "1273", "status": "clicked", "meta": {"name": "Wired-Rules", "auto_id": "1273", "control_type": "RadioButton", "class_name": "Button", "enabled": true, "visible": true, "rect": [-713, 382, -599, 404]}, "method": "click_input"}
{"kind": "RadioButton", "label": "Wireless-Rules", "auto_id": "1274", "status": "clicked", "meta": {"name": "Wireless-Rules", "auto_id": "1274", "control_type": "RadioButton", "class_name": "Button", "enabled": true, "visible": true, "rect": [-713, 426, -579, 446]}, "method": "invoke"}
{"kind": "RadioButton", "label": "OTA-estimatedRuntime", "auto_id": "1275", "status": "clicked", "meta": {"name": "OTA-estimatedRuntime", "auto_id": "1275", "control_type": "RadioButton", "class_name": "Button", "enabled": true, "visible": true, "rect": [-713, 466, -537, 486]}, "method": "invoke"}
{"kind": "RadioButton", "label": "Wireless-Rules restore", "auto_id": "1274", "status": "clicked", "meta": {"name": "Wireless-Rules", "auto_id": "1274", "control_type": "RadioButton", "class_name": "Button", "enabled": true, "visible": true, "rect": [-713, 426, -579, 446]}, "method": "invoke"}
{"kind": "Button", "label": "Apply Scenario Units", "auto_id": "1277", "status": "clicked", "meta": {"name": "Apply", "auto_id": "1277", "control_type": "Button", "class_name": "Button", "enabled": true, "visible": true, "rect": [-611, 494, -479, 528]}, "method": "invoke"}
{"kind": "Button", "label": "Apply Rule Units", "auto_id": "1270", "status": "clicked", "meta": {"name": "Apply", "auto_id": "1270", "control_type": "Button", "class_name": "Button", "enabled": true, "visible": true, "rect": [-611, 906, -479, 942]}, "method": "invoke"}
{"kind": "start_stop", "label": "Testcase Rule Start/Stop", "start_id": "1218", "stop_id": "1219", "start_meta": {"name": "Start", "auto_id": "1218", "control_type": "Button", "class_name": "Button", "enabled": true, "visible": true, "rect": [-1467, 344, -1382, 369]}, "start_method": "invoke", "status": "start_clicked", "stop_meta": {"name": "Stop", "auto_id": "1219", "control_type": "Button", "class_name": "Button", "enabled": false, "visible": true, "rect": [-1333, 344, -1248, 369]}, "new_windows": [{"hwnd": 5048170, "title": "H-OTA Studio", "class_name": "#32770", "rect": [-1095, 431, -825, 601]}], "output_before_count": 0, "output_after_count": 0, "new_output_lines": []}
{"kind": "start_stop", "label": "Action Rule Start/Stop", "start_id": "1232", "stop_id": "1231", "start_meta": {"name": "Start", "auto_id": "1232", "control_type": "Button", "class_name": "Button", "enabled": false, "visible": true, "rect": [-1081, 344, -996, 369]}, "status": "start_disabled", "output_before_count": 0, "output_after_count": 0, "new_output_lines": []}
{"kind": "skipped", "name": "SAVE", "reason": "Would write the loaded H-OTA config file."}
{"kind": "skipped", "name": "Logout", "reason": "Would change the user's H-OTA login/session state."}

=== FINAL UI TREE ===
 Window name='ReprogramEditor - ReprogramConfig_0_1_1_114.hcfg-r' auto_id='' class='Afx:002D0000:8:00010003:00000000:00B1048F' enabled=False visible=True rect=[-1928, -8, 8, 1040]
   | Pane name='H-OTA Studio' auto_id='' class='#32770' enabled=True visible=True rect=[-1095, 431, -825, 601]
   |   | Pane name='' auto_id='' class='BCGPShadowSideWnd' enabled=True visible=True rect=[-1101, 601, -819, 607]
   |   | Pane name='' auto_id='' class='BCGPShadowSideWnd' enabled=True visible=True rect=[-825, 431, -819, 601]
   |   | Pane name='' auto_id='' class='BCGPShadowSideWnd' enabled=True visible=True rect=[-1101, 425, -819, 431]
   |   | Pane name='' auto_id='' class='BCGPShadowSideWnd' enabled=True visible=True rect=[-1101, 431, -1095, 601]
   |   | Button name='OK' auto_id='1' class='Button' enabled=True visible=True rect=[-928, 559, -840, 585]
   |   | Text name='There is no selected testcase.\r\nPlease check the Properties window.' auto_id='65535' class='Static' enabled=True visible=True rect=[-1032, 491, -843, 523]
   | Pane name='Output' auto_id='' class='BCGPMiniFrame:2d0000:8:10003:10' enabled=False visible=True rect=[-1917, 588, -1517, 1017]
   |   | Pane name='' auto_id='' class='BCGPShadowSideWnd' enabled=False visible=True rect=[-1923, 1017, -1511, 1023]
   |   | Pane name='' auto_id='' class='BCGPShadowSideWnd' enabled=False visible=True rect=[-1517, 588, -1511, 1017]
   |   | Pane name='' auto_id='' class='BCGPShadowSideWnd' enabled=False visible=True rect=[-1923, 582, -1511, 588]
   |   | Pane name='' auto_id='' class='BCGPShadowSideWnd' enabled=False visible=True rect=[-1923, 588, -1917, 1017]
   |   | Pane name='Output' auto_id='32803' class='BCGPControlBar:2d0000:8:10003:10' enabled=True visible=True rect=[-1913, 619, -1521, 1013]
   |   |   | Tab name='' auto_id='1' class='BCGPTabWnd:2d0000:8:10003:10' enabled=True visible=True rect=[-1913, 643, -1521, 1037]
   |   |   |   | List name='' auto_id='2' class='ListBox' enabled=True visible=True rect=[-1910, 646, -1524, 1015]
   |   |   |   | TabItem name='Log' auto_id='' class='' enabled=True visible=True rect=[-1913, 1017, -1882, 1035]
   |   |   | Pane name='' auto_id='59392' class='BCGPToolBar:2d0000:8:10003:10' enabled=True visible=True rect=[-1913, 619, -205, 643]
   |   |   |   | Text name='Log Path :' auto_id='65535' class='Static' enabled=True visible=True rect=[-1912, 622, -204, 646]
   |   |   |   | Edit name='Log Path :' auto_id='33001' class='Edit' enabled=True visible=True rect=[-1832, 623, -224, 638]
   | ToolBar name='' auto_id='' class='BCGPSlider:2d0000:8:10003:10' enabled=True visible=True rect=[-1522, 153, -1516, 1008]
   | Pane name='Properties' auto_id='32860' class='BCGPControlBar:2d0000:8:10003:10' enabled=True visible=True rect=[-1920, 153, -1522, 1008]
   |   | Table name='PropertyList' auto_id='2' class='BCGPPropList:2d0000:8:10003:10' enabled=True visible=True rect=[-1920, 213, -1522, 1008]
   |   |   | Pane name='PropertyListToolbar' auto_id='59392' class='BCGPToolBar:2d0000:8:10003:10' enabled=True visible=True rect=[-1916, 215, -1867, 241]
   |   |   |   | Button name='Categorized' auto_id='' class='' enabled=True visible=True rect=[-1914, 216, -1892, 238]
   |   |   |   | Button name='Alphabetical' auto_id='' class='' enabled=True visible=True rect=[-1892, 216, -1870, 238]
   |   |   | Edit name='' auto_id='4' class='Edit' enabled=True visible=True rect=[-1863, 215, -1526, 239]
   |   |   | ScrollBar name='' auto_id='2' class='ScrollBar' enabled=True visible=True rect=[-1539, 243, -1522, 864]
   |   |   |   | Button name='Line up' auto_id='UpButton' class='' enabled=True visible=False rect=[0, 0, 0, 0]
   |   |   |   | Button name='Page up' auto_id='UpPageButton' class='' enabled=True visible=False rect=[0, 0, 0, 0]
   |   |   |   | Thumb name='Position' auto_id='ScrollbarThumb' class='' enabled=True visible=False rect=[0, 0, 0, 0]
   |   |   |   | Button name='Page down' auto_id='DownPageButton' class='' enabled=True visible=False rect=[0, 0, 0, 0]
   |   |   |   | Button name='Line down' auto_id='DownButton' class='' enabled=True visible=False rect=[0, 0, 0, 0]
   |   |   | Custom name='Wired' auto_id='' class='' enabled=True visible=True rect=[-1920, 242, -1539, 259]
   |   |   | Custom name='TC_TAR_03010' auto_id='' class='' enabled=True visible=True rect=[-1903, 259, -1539, 276]
   |   |   | Custom name='TC_TAR_03020' auto_id='' class='' enabled=True visible=True rect=[-1903, 276, -1539, 293]
   |   |   | Custom name='TransferData_Invert_area' auto_id='' class='' enabled=True visible=True rect=[-1903, 293, -1539, 310]
   |   |   | Custom name='TC_TAR_03030' auto_id='' class='' enabled=True visible=True rect=[-1903, 310, -1539, 327]
   |   |   | Custom name='softwareInformation' auto_id='' class='' enabled=True visible=True rect=[-1920, 327, -1539, 344]
   |   |   | Custom name='TC_TAR_02010' auto_id='' class='' enabled=True visible=True rect=[-1903, 344, -1539, 361]
   |   |   | Custom name='Background-Transfer' auto_id='' class='' enabled=True visible=True rect=[-1920, 361, -1539, 378]
   |   |   | Custom name='TC_TAR_01010' auto_id='' class='' enabled=True visible=True rect=[-1903, 378, -1539, 395]
   |   |   | Custom name='TC_TAR_01011' auto_id='' class='' enabled=True visible=True rect=[-1903, 395, -1539, 412]
   |   |   | Custom name='TransferData_Invert_area' auto_id='' class='' enabled=True visible=True rect=[-1903, 412, -1539, 429]
   |   |   | Custom name='OTAReady' auto_id='' class='' enabled=True visible=True rect=[-1920, 429, -1539, 446]
   |   |   | Custom name='TC_TAR_02020-02050' auto_id='' class='' enabled=True visible=True rect=[-1903, 446, -1539, 463]
   |   |   | Custom name='TC_TAR_02020-02051' auto_id='' class='' enabled=True visible=True rect=[-1903, 463, -1539, 480]
   |   |   | Custom name='VehicleType' auto_id='' class='' enabled=True visible=True rect=[-1903, 480, -1539, 497]
   |   |   | Custom name='NMMessage_Type' auto_id='' class='' enabled=True visible=True rect=[-1903, 497, -1539, 514]
   |   |   | Custom name='NMMessage_Time' auto_id='' class='' enabled=True visible=True rect=[-1903, 514, -1539, 531]
   |   |   | Custom name='TestECU' auto_id='' class='' enabled=True visible=True rect=[-1903, 531, -1539, 548]
   |   |   | Custom name='UpdateAndFinish' auto_id='' class='' enabled=True visible=True rect=[-1920, 548, -1539, 565]
   |   |   | Custom name='TC_TAR_01020' auto_id='' class='' enabled=True visible=True rect=[-1903, 565, -1539, 582]
   |   |   | Custom name='TC_TAR_01021' auto_id='' class='' enabled=True visible=True rect=[-1903, 582, -1539, 599]
   |   |   | Custom name='TC_TAR_01022' auto_id='' class='' enabled=True visible=True rect=[-1903, 599, -1539, 616]
   |   |   | Custom name='TransferData_Invert_area' auto_id='' class='' enabled=True visible=True rect=[-1903, 616, -1539, 633]
   |   |   | Custom name='TC_TAR_01023' auto_id='' class='' enabled=True visible=True rect=[-1903, 633, -1539, 650]
   |   |   | Custom name='Reset' auto_id='' class='' enabled=True visible=True rect=[-1920, 650, -1539, 667]
   |   |   | Custom name='TC_TAR_01030' auto_id='' class='' enabled=True visible=True rect=[-1903, 667, -1539, 684]
   |   |   | Custom name='TC_TAR_01035' auto_id='' class='' enabled=True visible=True rect=[-1903, 684, -1539, 701]
   |   |   | Custom name='TransferData_Invert_area' auto_id='' class='' enabled=True visible=True rect=[-1903, 701, -1539, 718]
   |   |   | Custom name='Rollback' auto_id='' class='' enabled=True visible=True rect=[-1920, 718, -1539, 735]
   |   |   | Custom name='TC_TAR_01040' auto_id='' class='' enabled=True visible=True rect=[-1903, 735, -1539, 752]
   |   |   | Custom name='TC_TAR_01045' auto_id='' class='' enabled=True visible=True rect=[-1903, 752, -1539, 769]
   |   |   | Custom name='R-ROM Path' auto_id='' class='' enabled=True visible=True rect=[-1903, 769, -1539, 786]
   |   |   | Custom name='TC_TAR_01050' auto_id='' class='' enabled=True visible=True rect=[-1903, 786, -1539, 803]
   |   |   | Custom name='TC_TAR_01053' auto_id='' class='' enabled=True visible=True rect=[-1903, 803, -1539, 820]
   |   |   | Custom name='TC_TAR_01055' auto_id='' class='' enabled=True visible=True rect=[-1903, 820, -1539, 837]
   |   |   | Custom name='General' auto_id='' class='' enabled=True visible=True rect=[-1920, 837, -1539, 854]
   |   |   | Custom name='TC_TAR_01060' auto_id='' class='' enabled=True visible=True rect=[-1903, 854, -1539, 871]
   |   |   | Custom name='TC_TAR_01070' auto_id='' class='' enabled=True visible=True rect=[-1903, 871, -1539, 888]
   |   |   | Custom name='R-ROM Path' auto_id='' class='' enabled=True visible=True rect=[-1903, 888, -1539, 905]
   |   |   | Custom name='TC_TAR_02060' auto_id='' class='' enabled=True visible=True rect=[-1903, 905, -1539, 922]
   |   |   | Custom name='TC_TAR_02070' auto_id='' class='' enabled=True visible=True rect=[-1903, 922, -1539, 939]
   |   |   | Custom name='OTAFunctionSafety' auto_id='' class='' enabled=True visible=True rect=[-1920, 939, -1539, 956]
   |   |   | Custom name='TC_TAR_01080' auto_id='' class='' enabled=True visible=True rect=[-1903, 956, -1539, 973]
   |   |   | Custom name='TC_TAR_01081' auto_id='' class='' enabled=True visible=True rect=[-1903, 973, -1539, 990]
   |   |   | Custom name='TC_TAR_01082_01084' auto_id='' class='' enabled=True visible=True rect=[-1903, 990, -1539, 1007]
   |   |   | Custom name='TC_TAR_01083_01084' auto_id='' class='' enabled=True visible=True rect=[-1903, 1007, -1539, 1024]
   |   |   | Custom name='TC_TAR_01082_01085' auto_id='' class='' enabled=True visible=False rect=[-1903, 1024, -1539, 1041]
   |   |   | Custom name='TC_TAR_01083_01085' auto_id='' class='' enabled=True visible=False rect=[-1903, 1041, -1539, 1058]
   |   | Pane name='' auto_id='160' class='BCGPToolBar:2d0000:8:10003:10' enabled=True visible=True rect=[-1920, 188, -1522, 213]
   | ToolBar name=' ' auto_id='59398' class='BCGPRibbonBar:2d0000:8:10003:10' enabled=True visible=True rect=[-1920, 0, 0, 153]
   |   | Button name='Application menu' auto_id='' class='' enabled=True visible=True rect=[-1920, 33, -1861, 60]
   |   | ToolBar name='Quick Access Toolbar' auto_id='' class='' enabled=True visible=True rect=[-1912, 0, -1871, 33]
   |   |   | Button name='SAVE' auto_id='' class='' enabled=True visible=True rect=[-1910, 0, -1888, 28]
   |   |   | SplitButton name='Customize Quick Access Toolbar' auto_id='' class='' enabled=True visible=True rect=[-1886, 0, -1873, 27]
   |   | Group name='Ribbon Tabs' auto_id='' class='' enabled=True visible=True rect=[-1860, 33, -88, 60]
   |   |   | TabItem name='Home' auto_id='' class='' enabled=True visible=True rect=[-1860, 33, -1802, 60]
   |   |   | TabItem name='Edit' auto_id='' class='' enabled=True visible=True rect=[-1802, 33, -1754, 60]
   |   |   | TabItem name='Window' auto_id='' class='' enabled=True visible=True rect=[-1754, 33, -1680, 60]
   |   | ToolBar name='Home' auto_id='' class='' enabled=True visible=True rect=[-1920, 60, 0, 153]
   |   |   | ToolBar name='Tools' auto_id='' class='' enabled=True visible=True rect=[-1916, 63, -1475, 149]
   |   |   |   | Button name='Hex2Binary' auto_id='' class='' enabled=True visible=True rect=[-1912, 65, -1851, 131]
   |   |   |   | Button name='RomPakage' auto_id='' class='' enabled=True visible=True rect=[-1851, 65, -1786, 131]
   |   |   |   | Button name='XML Conversion' auto_id='' class='' enabled=True visible=True rect=[-1786, 65, -1723, 131]
   |   |   |   | Button name='LogView' auto_id='' class='' enabled=True visible=True rect=[-1723, 65, -1674, 131]
   |   |   |   | Button name='Generator' auto_id='' class='' enabled=True visible=True rect=[-1674, 65, -1617, 131]
   |   |   |   | Button name='RFS' auto_id='' class='' enabled=True visible=True rect=[-1617, 65, -1575, 131]
   |   |   |   | Button name='Bi-Authenticaiton' auto_id='' class='' enabled=True visible=True rect=[-1575, 65, -1480, 131]
   |   |   | ToolBar name='Mode' auto_id='' class='' enabled=True visible=True rect=[-1473, 63, -1344, 149]
   |   |   |   | Button name='TesterMode' auto_id='' class='' enabled=False visible=True rect=[-1469, 65, -1404, 131]
   |   |   |   | Button name='EditMode' auto_id='' class='' enabled=True visible=True rect=[-1404, 65, -1349, 131]
   |   |   | ToolBar name='Help' auto_id='' class='' enabled=True visible=True rect=[-1342, 63, -1164, 149]
   |   |   |   | Button name='Option' auto_id='' class='' enabled=True visible=True rect=[-1338, 65, -1296, 131]
   |   |   |   | Button name='Error Lookup' auto_id='' class='' enabled=True visible=True rect=[-1296, 65, -1253, 131]
   |   |   |   | Button name='Report Config' auto_id='' class='' enabled=True visible=True rect=[-1253, 65, -1211, 131]
   |   |   |   | Button name='Logout' auto_id='' class='' enabled=True visible=True rect=[-1211, 65, -1169, 131]
   |   |   | ToolBar name='Support' auto_id='' class='' enabled=True visible=True rect=[-1162, 63, -1059, 149]
   |   |   |   | Button name='Manual' auto_id='' class='' enabled=True visible=True rect=[-1158, 65, -1115, 131]
   |   |   |   | Button name='Technical Support' auto_id='' class='' enabled=True visible=True rect=[-1115, 65, -1064, 131]
   |   | Button name='About' auto_id='' class='' enabled=True visible=True rect=[-25, 35, -1, 57]
   | ToolBar name=' ' auto_id='59393' class='BCGPRibbonStatusBar:2d0000:8:10003:10' enabled=True visible=True rect=[-1920, 1008, 0, 1032]
   | Pane name='Workspace' auto_id='59648' class='MDIClient' enabled=True visible=True rect=[-1516, 153, 0, 1008]
   |   | Window name='ReprogramConfig_0_1_1_114.hcfg-r' auto_id='65280' class='Afx:002D0000:b:00010003:00000006:00160233' enabled=True visible=True rect=[-1511, 180, -5, 1003]
   |   |   | Pane name='' auto_id='59648' class='AfxFrameOrView140u' enabled=True visible=True rect=[-1511, 180, -5, 1003]
   |   |   |   | Button name='Stop' auto_id='1219' class='Button' enabled=False visible=True rect=[-1333, 344, -1248, 369]
   |   |   |   | Button name='Start' auto_id='1218' class='Button' enabled=True visible=True rect=[-1467, 344, -1382, 369]
   |   |   |   | Button name='Stop' auto_id='1231' class='Button' enabled=False visible=True rect=[-953, 344, -868, 369]
   |   |   |   | Button name='Start' auto_id='1232' class='Button' enabled=False visible=True rect=[-1081, 344, -996, 369]
   |   |   |   | List name='' auto_id='1222' class='SysListView32' enabled=True visible=True rect=[-1081, 436, -799, 954]
   |   |   |   |   | Header name='Header Control' auto_id='Header' class='SysHeader32' enabled=True visible=True rect=[-1079, 438, -801, 462]
   |   |   |   |   |   | HeaderItem name='Stauts' auto_id='HeaderItem 0' class='' enabled=True visible=True rect=[-1079, 438, -1020, 462]
   |   |   |   |   |   | HeaderItem name='Description' auto_id='HeaderItem 1' class='' enabled=True visible=True rect=[-1020, 438, -801, 462]
   |   |   |   | Group name='Action Rule' auto_id='1239' class='Button' enabled=True visible=True rect=[-1103, 310, -351, 968]
   |   |   |   | List name='Action Rule' auto_id='1221' class='SysListView32' enabled=True visible=True rect=[-1467, 436, -1161, 954]
   |   |   |   |   | Header name='Header Control' auto_id='Header' class='SysHeader32' enabled=True visible=True rect=[-1465, 438, -1163, 462]
   |   |   |   |   |   | HeaderItem name='Stauts' auto_id='HeaderItem 0' class='' enabled=True visible=True rect=[-1465, 438, -1402, 462]
   |   |   |   |   |   | HeaderItem name='Description' auto_id='HeaderItem 1' class='' enabled=True visible=True rect=[-1402, 438, -1163, 462]
   |   |   |   | Group name='Testcase Rule' auto_id='1238' class='Button' enabled=True visible=True rect=[-1483, 310, -1143, 968]
   |   |   |   | CheckBox name='For Cooperative ECU' auto_id='1234' class='Button' enabled=True visible=True rect=[-329, 238, -171, 264]
   |   |   |   | CheckBox name='Add Pre Procedure' auto_id='1236' class='Button' enabled=True visible=True rect=[-713, 674, -479, 702]
   |   |   |   | ComboBox name='' auto_id='1233' class='ComboBox' enabled=True visible=True rect=[-1137, 238, -975, 262]
   |   |   |   |   | Text name='' auto_id='' class='' enabled=True visible=False rect=[3, 3, 142, 21]
   |   |   |   |   | Button name='Open' auto_id='DropDown' class='' enabled=True visible=True rect=[-991, 239, -976, 261]
   |   |   |   | Text name='SourceAddr : ' auto_id='1269' class='Static' enabled=True visible=True rect=[-1231, 244, -1139, 260]
   |   |   |   | ProgressBar name='SourceAddr : ' auto_id='1220' class='msctls_progress32' enabled=True visible=True rect=[-1467, 396, -1231, 424]
   |   |   |   | ProgressBar name='SourceAddr : ' auto_id='1223' class='msctls_progress32' enabled=True visible=True rect=[-1081, 396, -855, 424]
   |   |   |   | CheckBox name='Add Background-Transfer' auto_id='1260' class='Button' enabled=True visible=True rect=[-713, 588, -461, 604]
   |   |   |   | CheckBox name='Add Processing-Preperation(OBD EMS)' auto_id='1261' class='Button' enabled=False visible=True rect=[-713, 632, -419, 648]
   |   |   |   | CheckBox name='Add Processing' auto_id='1262' class='Button' enabled=False visible=True rect=[-713, 726, -419, 742]
   |   |   |   | CheckBox name='Add Activation' auto_id='1263' class='Button' enabled=True visible=True rect=[-713, 770, -419, 786]
   |   |   |   | CheckBox name='Add Rollback' auto_id='1264' class='Button' enabled=True visible=True rect=[-713, 814, -419, 830]
   |   |   |   | Button name='Apply' auto_id='1270' class='Button' enabled=True visible=True rect=[-611, 906, -479, 942]
   |   |   |   | Group name='Add Rule Units' auto_id='1271' class='Button' enabled=True visible=True rect=[-743, 556, -379, 954]
   |   |   |   | Group name='Use Options' auto_id='1272' class='Button' enabled=True visible=True rect=[-1483, 198, 35, 288]
   |   |   |   | Group name='Add Scenario Units' auto_id='1276' class='Button' enabled=True visible=True rect=[-743, 338, -379, 542]
   |   |   |   | RadioButton name='Wired-Rules' auto_id='1273' class='Button' enabled=True visible=True rect=[-713, 382, -599, 404]
   |   |   |   | RadioButton name='Wireless-Rules' auto_id='1274' class='Button' enabled=True visible=True rect=[-713, 426, -579, 446]
   |   |   |   | Button name='Apply' auto_id='1277' class='Button' enabled=True visible=True rect=[-611, 494, -479, 528]
   |   |   |   | Text name='0.00%' auto_id='1278' class='Static' enabled=True visible=True rect=[-841, 400, -785, 416]
   |   |   |   | Text name='0.00%' auto_id='1279' class='Static' enabled=True visible=True rect=[-1219, 402, -1161, 418]
   |   |   |   | CheckBox name='Add Post Procedure' auto_id='1240' class='Button' enabled=True visible=True rect=[-713, 854, -479, 882]
   |   |   |   | CheckBox name='OEUK Vehicle' auto_id='1224' class='Button' enabled=True visible=True rect=[-161, 242, -47, 262]
   |   |   |   | CheckBox name='NFS' auto_id='1225' class='Button' enabled=True visible=True rect=[-35, 242, 21, 262]
   |   |   |   | ComboBox name='' auto_id='1241' class='ComboBox' enabled=True visible=True rect=[-1361, 238, -1237, 262]
   |   |   |   |   | Text name='' auto_id='' class='' enabled=True visible=False rect=[3, 3, 104, 21]
   |   |   |   |   | Button name='Open' auto_id='DropDown' class='' enabled=True visible=True rect=[-1253, 239, -1238, 261]
   |   |   |   | Text name='GatewayType : ' auto_id='1280' class='Static' enabled=True visible=True rect=[-1475, 244, -1369, 260]
   |   |   |   | RadioButton name='OTA-estimatedRuntime' auto_id='1275' class='Button' enabled=True visible=True rect=[-713, 466, -537, 486]
   |   |   |   | Text name='Procedure Model Type :' auto_id='' class='Static' enabled=True visible=True rect=[-941, 244, -779, 260]
   |   |   |   | ComboBox name='Procedure Model Type :' auto_id='1250' class='ComboBox' enabled=True visible=True rect=[-777, 238, -541, 262]
   |   |   |   |   | Text name='Procedure Model Type :' auto_id='' class='' enabled=True visible=False rect=[3, 3, 216, 21]
   |   |   |   |   | Button name='Open' auto_id='DropDown' class='' enabled=True visible=True rect=[-557, 239, -542, 261]
   |   |   |   | Text name='DLC : ' auto_id='1281' class='Static' enabled=True visible=True rect=[-483, 244, -443, 260]
   |   |   |   | ComboBox name='DLC : ' auto_id='1235' class='ComboBox' enabled=False visible=True rect=[-437, 238, -341, 262]
   |   |   |   |   | Text name='DLC : ' auto_id='' class='' enabled=True visible=False rect=[3, 3, 76, 21]
   |   |   |   |   | Button name='Open' auto_id='DropDown' class='' enabled=True visible=True rect=[-357, 239, -342, 261]
   |   |   |   | Thumb name='' auto_id='' class='' enabled=False visible=True rect=[-22, 986, -5, 1003]
   |   | Tab name='' auto_id='' class='BCGPTabWnd:2d0000:8:10003:10' enabled=True visible=True rect=[-1516, 153, 0, 1008]
   |   |   | Button name='' auto_id='' class='Button' enabled=True visible=True rect=[-22, 157, -7, 172]
   |   |   | TabItem name='ReprogramConfig_0_1_1_114.hcfg-r' auto_id='' class='' enabled=True visible=True rect=[-1511, 155, -1279, 176]
   | TitleBar name='' auto_id='' class='' enabled=True visible=True rect=[-1898, 0, 0, 23]
   |   | MenuBar name='System' auto_id='MenuBar' class='' enabled=True visible=True rect=[-1920, 0, -1898, 22]
   |   |   | MenuItem name='System' auto_id='' class='' enabled=True visible=True rect=[-1920, 0, -1898, 22]
   |   | Button name='Minimize' auto_id='' class='' enabled=True visible=True rect=[-67, -1, -43, 23]
   |   | Button name='Restore' auto_id='' class='' enabled=True visible=True rect=[-45, -1, -21, 23]
   |   | Button name='Close' auto_id='' class='' enabled=True visible=True rect=[-23, -1, 1, 23]
