/*@!Encoding:949*/
includes
{
  #include "../CAPL/RS232.h"
}

variables
{
/*
  ХзНКЦЎ НУГЊИЎПР
  0. KEY OFF Рќ
     - ICU SOC = 88%
     - PLBM SOC = 87%(17НУАЃ АЁДЩ)

  1. 17НУАЃ НУСЁПЁ КєЦЎРЮФЗРЬ LIN Wake up ЧЯПЉ PLBM SOC ШЎРЮ
   -> 3%

  2. КєЦЎРЮФЗРЬ CAN Wake up ЧЯПЉ ICU SOC ШЎРЮ
   -> 87%

  3. ICUАЁ УцКаЧЯДЯ B+ РќПјРИЗЮ РќШЏ

  4. СжТїГьШ­ НУРл ШФ 22НУАЃ НУСЁПЁ ICU SOC 80% БюСі МвСјЕЧОю Network Wakeup ЕЧАэ КИУцРќ(ТїЗЎПЁМ­ CAN Wake up)
     - ICU SOC УцРќ(1НУАЃ) 80% -> 88%
     - PLBM SOC УцРќ(1НУАЃ)  3% -> 87%

  5. Sleep СјРд
  
  6. 5ШИ ЙнКЙ(22НУАЃ * 5 = 110НУАЃ) -> 11НУАЃ ДыБт ШФ ХзНКЦЎ СОЗс(Уб 121НУАЃ МвПф)
*/
  
  int countMainTC = 0;
  
  //---------------------------PLBM МГСЄ---------------------------//
  int PLBM_SOC = 3; // PLBM ЙцРќ СїРќ SOC 3%(RG3 KV УјСЄАЊ)
  int PLBM_Low_SOC = 3;
  int PLBM_Full_SOC = 87; // PLBM КИУцРќ ПЯЗс SOC 87%(RG3 KV УјСЄАЊ)
  
  msTimer timer_PLBM_Charging;
  long TIME_PLBM_Charging = 42 * 1000; //ЦђБе 42УЪДч 1% УцРќ
  
  long TIME_PLBM_Discharing = 17 * 3600 * 1000; //PLBM ЙцРќНУАЃ
  
  int countPLBM_Charge = 0; //PLBM УцРќ ШНМі
  
  //-------------------------ICU SOC МГСЄ-------------------------//
  int ICU_SOC = 80; //80% КЮХЭ КИУцРќ
  int ICU_Low_SOC = 80; //80% КЮХЭ КИУцРќ
  int ICU_Full_SOC = 88; //88% БюСі КИУцРќ ПЯЗс(RG3 KV УјСЄАЊ)
  
  msTimer timer_ICUSOC_Charging;
  long TIME_ICUSOC_Charging = 7.5 * 60 * 1000; //ЦђБе 7.5КаДч 1% УцРќ(80%->87%)
  
  long TIME_ICUSOC_FullCharge = 1 * 3600 * 1000; //1НУАЃЕПОШ УцРќ

  long TIME_ICUSOC_Discharing = 4 * 3600 * 1000; //4НУАЃЕПОШ ICU ЙцРќ(87%->80%)
  
  msTimer timer_MainTC;
  long TIME_MainTC = 22 * 3600 * 1000; //22НУАЃ ИЖДй КИУцРќ МіЧр
  long TIME_MainTC_FirtTime = 3600 * 1000; // УГРН КИУц НУАЃ
  
  int countICUSOC_Charge = 0; //ICU SOC УцРќ ШНМі
  
  int isBLTN_CAM_Check_PLBM_SOC = 0;
  int isFirst_CAN_MessageReceived = 1 ;

  //CAN Wakeup Flag УЪБтШ­ ХИРЬИг
  msTimer timer_Init_CAN_WakeUp_Flag_TIME_Init;
  long TIME_Init_CAN_WakeUp_Flag_TIME_Init = 500;

  
  //----------------------Operable Time Test---------------------------//
  
  long prDelayTestTime = 5000;//12 * 3600 * 1000; // NНУАЃ ЕкПЁ НУРл
  long judgeTime = 2 * 1000; // ЦЧДм ДыБтНУАЃ(УЪ)
  long delayTime = 2.3 * 60 * 1000; // 1%Дч УцРќ МвПфНУАЃ(Ка)
  int StartExpectedOperableTime = 12; // НУРл БтДёАЊ(80% = 12НУАЃ)
  
  int isRecStaON = 1;
  int isRecStaOFF = 0;
  
  int MeasuredOperableTime;
  int MeasuredOWPSta;
    
  char titleString[200]; //Test Case Title
  char resultString[200]; //Test Case Result
  
  //НУАЃ БтЗЯПы
  long time[9];
  long currentTime[7];
  long Year1 = 20, Year2, Month, Day, Hour, Minute, Second;
}

on preStart
{
}

void MainTest()
{
//  long timeScale = 264; //Е№ЙіБзПы
  
  char popupMsg[100];
  char fileName[100];

  //Set Test Report File Name
  getCurrentTime();
  snprintf(fileName, elcount(fileName), "/TestReports/OWP_120Hr_eAGM+PLBM_TestReport_%d%d%d%d_%d%d%d_", currentTime[0], currentTime[1],currentTime[2],currentTime[3],currentTime[4],currentTime[5],currentTime[6]);
  TestReportFileName(fileName);
  
  snprintf(popupMsg, elcount(popupMsg), "SOCИІ ММЦУЧЯАэ HU_CLOCK, CGW_NMРЛ ФбММПф.\n ICU SOC: %d%, PLBM SOC: %d%", ICU_Full_SOC, PLBM_Full_SOC);
  
  TestWaitForMessageBox(popupMsg, 5 * 6 * 1000, "ОЫИВ", 0);
  TestWaitForMessageBox("KEY OFF ШФ OWP НХШЃАЁ ON ЕЧИщ И№Еч РдЗТНХШЃИІ OFFЧЯАэ, SleepРЬ ЕЧИщ ШЎРЮРЛ ДЉИЃММПф", 5 * 60*1000, "ОЫИВ", 0);

//  TIME_PLBM_Charging /= timeScale;
//  TIME_PLBM_Discharing /= timeScale;
//  
//  TIME_ICUSOC_Charging /= timeScale;
//  TIME_ICUSOC_FullCharge /= timeScale;
//  
//  TIME_ICUSOC_Discharing /= timeScale;
//  TIME_MainTC /= timeScale;
//  TIME_MainTC_FirtTime = 2 * 60 * 1000; //2Ка ЕкПЁ КИУцРќ РЯОюГЊДТ НУГЊИЎПР.
  //////////////////////////////////
    
  //ХзНКЦЎ НУРл
  MainTC();
}

on key 'q'
{
  //РќЗљ УјСЄ
  strncpy(rs232SendBuffer[0], "INST OUTP1", 11); //CH1 МБХУ
  strncpy(rs232SendBuffer[1], "MEAS:CURR?", 50);

  //Interval АЃАнРИЗЮ ГЏИЎБт
  timer_RS232SendInterval.Set(TIME_RS232SendInterval);
  
  Rs232ReceiveMsg();
}

on key 'w'
{
    
  //РќОа УјСЄ
  strncpy(rs232SendBuffer[0], "INST OUTP1", 11); //CH1 МБХУ
  strncpy(rs232SendBuffer[1], "MEAS:VOLT?", 50);

  //Interval АЃАнРИЗЮ ГЏИЎБт
  timer_RS232SendInterval.Set(TIME_RS232SendInterval);
  
  Rs232ReceiveMsg();
}


testcase MainTC()
{
  write("Start MainTC");
  testCaseTitle("TC_00","MainTC");
  
  //KEY OFF Рќ ЙшХЭИЎДТ ПЯУцЛѓХТ
  PLBM_SOC = PLBM_Full_SOC;
  ICU_SOC = ICU_Full_SOC;

  //1УЪИЖДй CAN BUSLoadАЁ 0РЮСі ШЎРЮЧд. (CANРЬ Wakeup ЕЧДТ УГРНПЁИИ ПјЧЯДТ ЧдМіИІ НЧЧрНУХАБт РЇЧд)
  timer_Init_CAN_WakeUp_Flag_TIME_Init.set(TIME_Init_CAN_WakeUp_Flag_TIME_Init);
  timer_MainTC.set(TIME_MainTC_FirtTime);
  
  //125НУАЃЕПОШ ХзНКЦЎФЩРЬНКАЁ СОЗсЕЧБтИІ ДыБтЧд.
  testWaitForTextEvent("END_MainTC", 125 * 3600 * 1000);
}

//22НУАЃИЖДй КИУцРќ
on timer timer_MainTC
{
  //CAN BUSИІ БњПђ
  write("CGWM_WM ON, КИУцРќ НУРл.");
  @panel::Switch_CGWNM = 1;
  
  //22НУАЃ Ек КИУцРќ НУРл Чв ЖЇ ICU SOCДТ 80%Рг
  write("set ICU SOC: %d", ICU_Low_SOC);
  setSignal(ICU_BS2SoC, ICU_Low_SOC);
  ICU_SOC = ICU_Low_SOC;
  
  //22НУАЃ Ек КИУцРќ НУРл Чв ЖЇ PLBM SOCДТ 3%Рг
  write("set PLBM SOC: %d", PLBM_Low_SOC);
  setSignal(BAT_SOC_for_BLTN_CAM, PLBM_Low_SOC);
  PLBM_SOC = PLBM_Low_SOC;

  //ICU SOC УцРќ НУРл
  timer_ICUSOC_Charging.set(TIME_ICUSOC_Charging);
  
  //PLBM SOC УцРќ НУРл
  timer_PLBM_Charging.set(TIME_PLBM_Charging);
  
  //5Йј ЙнКЙ: 110НУАЃ
  if( countMainTC < 6)
    timer_MainTC.set(TIME_MainTC); //22НУАЃ ХИРЬИг МТ
  
  //5Йј ЙнКЙЕЦРИИщ БзИИЙнКЙ(110НУАЃ)
  else
  {
    testWaitForTimeout(TIME_MainTC * 5 + TIME_MainTC / 2); //110НУАЃ + 11НУАЃ БюСі ДыБт
    
    cancelTimer(timer_MainTC);
    TestSupplyTextEvent("END_MainTC"); 
  }
}

on timer timer_ICUSOC_Charging
{
  char timeCheck[50];
  write("Ёс ICU SOC Charging.");
  
  //Full_SOC БюСі УцРќЧЯБт
  if( ICU_SOC < ICU_Full_SOC )
  {
    getCurrentTime();
    write("Ёс [%d:%d:%d - %d/%d] input ICU SOC: %d", currentTime[4], currentTime[5], currentTime[6], currentTime[2], currentTime[3], ICU_SOC);
    
    if(getSignal(BLTN_CAM_RecSta_OWP) == 0x0 )
    {
      write("OWP is OFF");
      testStepFail("OWP is OFF");
      testCaseFail();
    }
    
    setSignal(ICU_BS2SoC, ICU_SOC++);
    timer_ICUSOC_Charging.set(TIME_ICUSOC_Charging);
  }

  else
  { 
    write("Timer canceled: ICU SOC is full charged");
    testStepPass("ICU SOC УцРќРЬ ПЯЗсЕЪ.");

    countICUSOC_Charge++;
    write("Ёр [%d:%d:%d - %d/%d] %dЙјТА ICU УцРќ ПЯЗс. SOC: %d", currentTime[4], currentTime[5], currentTime[6], currentTime[2], currentTime[3], countPLBM_Charge, ICU_SOC);
    
    snprintf(timeCheck, elcount(timeCheck), "%d%d%d%d_%d%d%d", currentTime[0], currentTime[1],currentTime[2],currentTime[3],currentTime[4],currentTime[5],currentTime[6]);
    testCaseComment(timeCheck);
    TestCaseReportMeasuredValue("ICUSOC УцРќ ПЯЗс: ", countICUSOC_Charge);
    TestCaseReportMeasuredValue("ICUSOC УцРќ ПЯЗс: ", countICUSOC_Charge);
    TestCaseReportMeasuredValue("BLTN_CAM_Prk_Oprable_Time: ", $BLTN_CAM_Prk_Oprable_Time);
    TestCaseReportMeasuredValue("BLTN_CAM_Prk_Oped_Time: ", $BLTN_CAM_Prk_Oped_Time);
    TestCaseReportMeasuredValue("BLTN_CAM_RecSta_OWP: ", $BLTN_CAM_RecSta_OWP);
    TestCaseReportMeasuredValue("BLTN_CAM_Prk_EV_Cnt: ", $BLTN_CAM_Prk_EV_Cnt);
    TestCaseReportMeasuredValue("BLTN_CAM_SD_Card_State: ", $BLTN_CAM_SD_Card_State);
    
    write("CGWM_WM OFF");
    @panel::Switch_CGWNM = 0;
    
    isBLTN_CAM_Check_PLBM_SOC = 0;

    //ХИРЬИг СОЗс
    cancelTimer(timer_ICUSOC_Charging);
  }
}

//ХИРЬИг РЬКЅЦЎ ЙпЛ§ НУ PLBM SOC СѕАЁ
on timer timer_PLBM_Charging
{
  write("Ёр PLBM Charging.");
  
    //100%БюСі УцРќЧЯБт
  if(PLBM_SOC < PLBM_Full_SOC)
  {
    PLBM_SOC++;
    
    getCurrentTime();
    write("Ёр [%d:%d:%d - %d/%d] input PLBM SOC: %d", currentTime[4], currentTime[5], currentTime[6], currentTime[2], currentTime[3], PLBM_SOC);
    
    setSignal(BAT_SOC_for_BLTN_CAM, PLBM_SOC);
    
    timer_PLBM_Charging.set(TIME_PLBM_Charging);
  }

  else
  { 
    countPLBM_Charge++;
    write("Ёр [%d:%d:%d - %d%d] %dЙјТА PLBM УцРќ ПЯЗс. SOC: %d", currentTime[4], currentTime[5], currentTime[6], currentTime[2], currentTime[3], countPLBM_Charge, PLBM_SOC);
    TestCaseReportMeasuredValue("PLBM УцРќ ПЯЗс:", countPLBM_Charge);

    //ХИРЬИг СОЗс
    write("PLBM is full charged. cancel timer");
    cancelTimer(timer_PLBM_Charging);
  }
}


//CAN Wake up РЬКЅЦЎ ЧкЕщЗЏАЁ ОјОюМ­ ИИЕъ.
on timer timer_Init_CAN_WakeUp_Flag_TIME_Init
{
 if(canGetBusLoad(2) == 0)
    isFirst_CAN_MessageReceived = 1;

  timer_Init_CAN_WakeUp_Flag_TIME_Init.set(TIME_Init_CAN_WakeUp_Flag_TIME_Init);
}

//СжТїГьШ­ Сп КєЦЎРЮФЗРЬ LIN Wake up НУ PLBM SOCАЁ 3%ЗЮ ГьШ­ АЁДЩНУАЃ = 0НУАЃ
on linWakeupFrame 
{
  testCaseComment("lin Wakeup");
  write("lin Wakeup");
  
  //PLBMРИЗЮКЮХЭ МіНХЕШ ИЖСіИЗ SOCАЁ PLBM_Full_SOC(КИУцРќ ПЯ) ПДДТЕЅ КєЦЎРЮФЗРЬ LIN Wakeup ЧЯПЉ SOC ШЎРЮ НУ PLBMРК ЙцРќЛѓХТ(3%)
  if(PLBM_SOC >= PLBM_Full_SOC)
  {
    isBLTN_CAM_Check_PLBM_SOC = 1;
    testStepPass("КєЦЎРЮФЗРЬ LIN SOCИІ ШЎРЮЧЯПДРН.");
    
    write("Set PLBM SOC %d %",PLBM_Low_SOC);    
    TestCaseReportMeasuredValue("Lin WakeupЕЪ, Set PLBM SOC =", PLBM_Low_SOC);

    setSignal(BAT_SOC_for_BLTN_CAM, PLBM_Low_SOC);
    PLBM_SOC = PLBM_Low_SOC;
  }
}

//СжТїГьШ­ Сп PLBMРЧ SOC КЮСЗРИЗЮ ICU SOC ШЎРЮРЛ РЇЧи BLTN_CAMРЬ CAN Wake up
on message PDC_FD_11_200ms
{
  char mystring[50];
  testGetCurrentTestCaseTitle(mystring, elcount(mystring) );
  
  //Main TC НЧЧрСпПЁИИ ЕПРл
  //string КёБГ, ААРИИщ 0 УтЗТ
  if( !strncmp(mystring,"MainTC",strlen(mystring)-1) ) 
  {
    if(isFirst_CAN_MessageReceived)
    {
      //КИУцРќПЁ РЧЧб WakeupРЬ ОЦДЯИщ
      if(!@panel::Switch_CGWNM) testStepPass("КєЦЎРЮФЗРЬ ICU SOCИІ ШЎРЮЧЯПДРН.");

      //УЙ МіНХ ЧУЗЁБз КЏМі ОїЕЅРЬЦЎ
      isFirst_CAN_MessageReceived = 0;
    }    
  }
}

on linFrame BMS_OPERATION_CONTROL
{
  char mystring[50];
  testGetCurrentTestCaseTitle(mystring, elcount(mystring) );
  
  //Main TC НЧЧрСпПЁИИ ЕПРл
  //string КёБГ, ААРИИщ 0 УтЗТ
  if( !strncmp(mystring,"MainTC",strlen(mystring)-1) ) 
  {
    char BMS_CTRL_timeCheck[50];
    
    snprintf(BMS_CTRL_timeCheck, elcount(BMS_CTRL_timeCheck), "%d%d%d%d_%d%d%d", currentTime[0], currentTime[1],currentTime[2],currentTime[3],currentTime[4],currentTime[5],currentTime[6]);
    testCaseComment(BMS_CTRL_timeCheck);
    
    if($BAT_Charge_Control == 0x2) //discharging НХШЃ МіНХ НУ
    {
      write("BMS_OPERATION_CONTROL: discharging");
      TestCaseReportMeasuredValue("BAT_Charge_Control: ", $BAT_Charge_Control);
    }

    else if($BAT_Charge_Control == 0x0) //stop НХЧу МіНХ НУ
    {
      write("BMS_OPERATION_CONTROL: stop");
      TestCaseReportMeasuredValue("BAT_Charge_Control: ", $BAT_Charge_Control);
    }
  }
}

void getCurrentTime()
{
  getLocalTime(time);
  Year2 = (time[5]+1900) - 2000;
  Month = time[4]+1;
  Day = time[3];
  Hour = time[2];
  Minute= time[1];
  Second = time[0]; 
  
  currentTime[0] = Year1;
  currentTime[1] = Year2;
  currentTime[2] = Month;
  currentTime[3] = Day;
  currentTime[4] = Hour;
  currentTime[5] = Minute;
  currentTime[6] = Second;
}

//СОЗс НУ termiate info ШЎРЮЧЯДТ TC Step УпАЁЧЯБт.