;CANoe Version |4|17|0|59041 BLTN_CAM_Environment_ver130 
Version: 17.5.5 Build 5
32 PRO
25
APPDIR Vector.CANalyzer.LIN.NetworkMonitor.DLL
Vector.CANalyzer.LIN.NetworkMonitor, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NetworkMonitor.NetworkMonitor
1
1.0.1
APPDIR Vector.CANalyzer.CAN.InteractiveGenerator.DLL
Vector.CANalyzer.CAN.InteractiveGenerator, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.CAN.InteractiveGenerator.Controller.CANwinCommunicator
2
1.0.0
APPDIR Vector.CANalyzer.LIN.InteractiveScheduler.DLL
Vector.CANalyzer.LIN.InteractiveScheduler, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.InteractiveScheduler.Controller.CANwinGateway
3
1.0.1
APPDIR Vector.CANalyzer.LIN.NMWindow.DLL
Vector.CANalyzer.LIN.NMWindow, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NMWindow.NMWindow
4
1.0.0
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
5
1.0.1
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
8
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 53980475 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
BLTN_CAM_Environment
7
139863787
139863499
139859723
139857963
139864363
139862587
139867563
<VFileName V9 QL> 1 "..\report.xml" 
END_OF_FILE_NAME
<VFileName V9 QL> 1 "" 
END_OF_FILE_NAME
135
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 139857963 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VSimulationNode 4 Begin_Of_Object
8
VProgrammedNode 5 Begin_Of_Object
7
VConfigurationRoot 6 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 6
<VFileName V9 QL> 1 "..\CAPL\DrivingInfo_VehicleSignal.can" 
1
D:\Tailieu\Built in CAM\tainguyen\CAN\[CANoe] CAN\CAPL\DrivingInfo_VehicleSignal.cbf


5
ECU 7
ECU 7
EOF_TITLE_INFO

1
0
1
1
0
1
0

EOF_MBSSDATA
3
0 1
1 1
2 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\CAPL\DrivingInfo_VehicleSignal.cbf" 
VIPBStackSetting 6 Begin_Of_Object
7
2
0
0
1
0
1
6
0.0.0.0
End_Of_Serialized_Data 6
6
::
End_Of_Serialized_Data 6
7
1
End_Of_Object VIPBStackSetting 6
5
NULL
End_Of_Serialized_Data 5
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 5
0
0
Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0
EOF_NLDATA
3
VSimulinkModelViewerConfiguration 5 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 5
1
0
3068109667
0
NodeSignalPanelBustypeCount 0
0
3068109667
0
End_Of_Object VSimulationNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 139859723 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VSimulationNode 4 Begin_Of_Object
8
VProgrammedNode 5 Begin_Of_Object
7
VConfigurationRoot 6 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 6
<VFileName V9 QL> 1 "..\CAPL\simulation_PLBM1111111.can" 
1
D:\Tailieu\Built in CAM\tainguyen\CAN\[CANoe] CAN\CAPL\simulation_PLBM1111111.cbf
<< default >>

5
ECU 6
ECU 6
EOF_TITLE_INFO
<< default >>
1
0
1
1
0
1
0

EOF_MBSSDATA
3
0 1
1 1
2 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\CAPL\simulation_PLBM1111111.cbf" 
VIPBStackSetting 6 Begin_Of_Object
7
2
0
0
1
0
1
6
0.0.0.0
End_Of_Serialized_Data 6
6
::
End_Of_Serialized_Data 6
6
1
End_Of_Object VIPBStackSetting 6
5
NULL
End_Of_Serialized_Data 5
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 5
0
0
Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0
EOF_NLDATA
3
VSimulinkModelViewerConfiguration 5 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 5
1
0
4140724902
0
NodeSignalPanelBustypeCount 0
0
4140724902
0
End_Of_Object VSimulationNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 139862587 0
0
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\CAPL\TestNode_OperableTime_Test(20hour).can" 
1
D:\Tailieu\Built in CAM\tainguyen\CAN\[CANoe] CAN\CAPL\TestNode_OperableTime_Test(20hour).cbf


5
Test 4
Test 4
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 512 241 2048 967
TestNode_OperableTime_Test(20hour) --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{E3E94EFB-1608-48DE-8213-B37412149CF9}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
2
1
0
1
0

EOF_MBSSDATA
3
0 1
1 1
2 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\CAPL\TestNode_OperableTime_Test(20hour).cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
4
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\CAPL\TestNode_OperableTime_Test(20hour)_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 512 241 2048 967
TestNode_OperableTime_Test(20hour) --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{E3E94EFB-1608-48DE-8213-B37412149CF9}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 139863787 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VSimulationNode 4 Begin_Of_Object
8
VProgrammedNode 5 Begin_Of_Object
7
VConfigurationRoot 6 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 6
<VFileName V9 QL> 1 "..\CAPL\BLTN_CAM_Gen2.can" 
1
D:\Tailieu\Built in CAM\tainguyen\CAN\[CANoe] CAN\CAPL\BLTN_CAM_Gen2.cbf
<< default >>

5
ECU 5
ECU 5
EOF_TITLE_INFO
<< default >>
1
0
1
1
0
1
0

EOF_MBSSDATA
3
0 1
1 1
2 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\CAPL\BLTN_CAM_Gen2.cbf" 
VIPBStackSetting 6 Begin_Of_Object
7
2
0
0
1
0
1
6
0.0.0.0
End_Of_Serialized_Data 6
6
::
End_Of_Serialized_Data 6
5
1
End_Of_Object VIPBStackSetting 6
5
NULL
End_Of_Serialized_Data 5
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 5
0
0
Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0
EOF_NLDATA
3
VSimulinkModelViewerConfiguration 5 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 5
1
0
3049697752
0
NodeSignalPanelBustypeCount 0
0
3049697752
0
End_Of_Object VSimulationNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 139863499 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VSimulationNode 4 Begin_Of_Object
8
VProgrammedNode 5 Begin_Of_Object
7
VConfigurationRoot 6 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 6
<VFileName V9 QL> 1 "..\CAPL\Update Panel Clock.can" 
1
D:\Tailieu\Built in CAM\tainguyen\CAN\[CANoe] CAN\CAPL\Update Panel Clock.cbf
<< default >>

5
ECU 9
ECU 9
EOF_TITLE_INFO
<< default >>
1
0
1
1
0
1
0

EOF_MBSSDATA
3
0 1
1 1
2 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\CAPL\Update Panel Clock.cbf" 
VIPBStackSetting 6 Begin_Of_Object
7
2
0
0
1
0
1
6
0.0.0.0
End_Of_Serialized_Data 6
6
::
End_Of_Serialized_Data 6
8
1
End_Of_Object VIPBStackSetting 6
5
NULL
End_Of_Serialized_Data 5
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 5
0
0
Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0
EOF_NLDATA
3
VSimulinkModelViewerConfiguration 5 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 5
1
0
4091800169
0
NodeSignalPanelBustypeCount 0
0
4091800169
0
End_Of_Object VSimulationNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 139864363 0
0
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\CAPL\TestNode_120시간 정상 보충전 시나리오.can" 
1
D:\Tailieu\Built in CAM\tainguyen\CAN\[CANoe] CAN\CAPL\TestNode_120?? ?? ??? ????.cbf


5
Test 8
Test 8
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 -1 0 1 -1 -1 -1 -1 240 280 590 530
TestNode_120?? ?? ??? ???? --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
1
2560 1208
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{425B38A4-7CF5-457E-BCE8-5A037E49A44D}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
2
1
0
1
0

EOF_MBSSDATA
3
0 1
1 1
2 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\CAPL\TestNode_120시간 정상 보충전 시나리오.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
10
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\CAPL\TestNode_120시간 정상 보충전 시나리오_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 -1 0 1 -1 -1 -1 -1 240 280 590 530
TestNode_120?? ?? ??? ???? --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
1
2560 1208
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{425B38A4-7CF5-457E-BCE8-5A037E49A44D}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 139867563 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\CAPL\TestNode_BLTN_CAM_Gen2_DriveData.can" 
1
D:\Tailieu\Built in CAM\tainguyen\CAN\[CANoe] CAN\CAPL\TestNode_BLTN_CAM_Gen2_DriveData.cbf


5
Test 10
Test 10
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 4 0 1 -1 -1 -1 -1 -8 226 448 501

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 -8 226 448 501
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{CBEB95B4-9CA8-4BBC-B830-8B2784F7E44F}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
3
0 1
1 1
2 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\CAPL\TestNode_BLTN_CAM_Gen2_DriveData.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
9
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\CAPL\TestNode_BLTN_CAM_Gen2_DriveData_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 4 0 1 -1 -1 -1 -1 -8 226 448 501

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 -8 226 448 501
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 640 350 1920 1050
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 270 1440 810
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{CBEB95B4-9CA8-4BBC-B830-8B2784F7E44F}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\rpt16D3.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
1
53980475
8
1
53980475
7
139863787
139863499
139859723
139857963
139864363
139862587
139867563
1
139857963
0
1
139859723
0
1
139862587
0
1
139863787
0
1
139863499
0
1
139864363
0
1
139867563
0
End_Of_Object VTSPersistentRoot 1
