;CANoe Version |4|17|0|56165 dung 
Version: 17.5.5 Build 5
32 PRO
25
APPDIR Vector.CANalyzer.LIN.NetworkMonitor.DLL
Vector.CANalyzer.LIN.NetworkMonitor, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NetworkMonitor.NetworkMonitor
1
1.0.1
APPDIR Vector.CANalyzer.LIN.InteractiveScheduler.DLL
Vector.CANalyzer.LIN.InteractiveScheduler, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.InteractiveScheduler.Controller.CANwinGateway
2
1.0.1
APPDIR Vector.CANalyzer.CAN.InteractiveGenerator.DLL
Vector.CANalyzer.CAN.InteractiveGenerator, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.CAN.InteractiveGenerator.Controller.CANwinCommunicator
3
1.0.0
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
4
1.0.1
APPDIR Vector.CANalyzer.LIN.NMWindow.DLL
Vector.CANalyzer.LIN.NMWindow, Version=17.5.5.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NMWindow.NMWindow
5
1.0.0
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
12
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 2515233763 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_013 - 2.0 generation.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\OWD\OWD_013 - 2.0 generation.cbf


5
Test 15
Test 15
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 2 0 1 -1 -1 -1 -1 222 227 572 492
OWD_013 - 2.0 generation
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 614 369 964 619
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
7
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 222 227 572 492
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
7
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
7
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
7
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{F4D3253A-B824-4C85-9FFB-ED4090686517}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_013 - 2.0 generation.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
16
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_013 - 2.0 generation_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\..\..\NEW CONFIG\CAN\[CANoe] CAN" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 2 0 1 -1 -1 -1 -1 222 227 572 492
OWD_013 - 2.0 generation
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 614 369 964 619
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
7
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 222 227 572 492
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
7
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
7
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
7
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{F4D3253A-B824-4C85-9FFB-ED4090686517}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt232f.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 2600014835 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
dung
11
115463218
2757194259
2757194883
115466066
2757196259
2769911203
2757195635
4135008387
2772157027
2515233763
98835010
<VFileName V9 QL> 1 "..\report.xml" 
END_OF_FILE_NAME
<VFileName V9 QL> 1 "" 
END_OF_FILE_NAME
19
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 2757194259 0
0
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\DIA\Dung_dia_035.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\DIA\Dung_dia_035.cbf


5
Test 10
Test 10
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 1 0 1 -1 -1 -1 -1 546 290 896 540
Dung_dia_035 --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 546 290 896 540
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1117 835
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{1C756288-41DE-4B62-8671-75198ED260C2}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
2
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\DIA\Dung_dia_035.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
7
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\DIA\Dung_dia_035_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 1 0 1 -1 -1 -1 -1 546 290 896 540
Dung_dia_035 --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 546 290 896 540
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1117 835
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{1C756288-41DE-4B62-8671-75198ED260C2}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt1d1b.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 2757194883 0
0
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\DIA\Dung_dia_A223.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\DIA\Dung_dia_A223.cbf


5
Test 11
Test 11
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 -1 0 1 -1 -1 -1 -1 240 280 590 530
Dung_dia_A223 --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{D42ED7CA-72F5-48AE-B2A7-68BABD535D06}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
2
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\DIA\Dung_dia_A223.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
8
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\DIA\Dung_dia_A223_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 -1 0 1 -1 -1 -1 -1 240 280 590 530
Dung_dia_A223 --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{D42ED7CA-72F5-48AE-B2A7-68BABD535D06}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt6d6a.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 2757195635 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_004 - 2.5 generation.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\OWD\OWD_004 - 2.5 generation.cbf


5
Test 18
Test 18
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 384 168 1536 672

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{CCC1A264-FA48-4428-B6DC-367534CBFD63}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_004 - 2.5 generation.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
9
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_004 - 2.5 generation_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 384 168 1536 672

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{CCC1A264-FA48-4428-B6DC-367534CBFD63}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt3b4c.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 2757196259 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_002 - 2.5 generation.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\OWD\OWD_002 - 2.5 generation.cbf


5
Test 13
Test 13
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 3 0 1 -1 -1 -1 -1 240 280 590 530

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{8CAC7844-862F-430C-819E-F6DC6DAA35FB}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_002 - 2.5 generation.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
10
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_002 - 2.5 generation_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 3 0 1 -1 -1 -1 -1 240 280 590 530

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{8CAC7844-862F-430C-819E-F6DC6DAA35FB}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt48e6.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 2769911203 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_003 - 2.5 generation.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\OWD\OWD_003 - 2.5 generation.cbf


5
Test 14
Test 14
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 1 0 1 -1 -1 -1 -1 417 33 794 231

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 417 33 794 231
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 297
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{472B7F37-D47C-410D-91F7-8F5FBAC75E20}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_003 - 2.5 generation.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
11
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_003 - 2.5 generation_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 1 0 1 -1 -1 -1 -1 417 33 794 231

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 417 33 794 231
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 297
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{472B7F37-D47C-410D-91F7-8F5FBAC75E20}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rptf32.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 2772157027 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_006 - 2.5 generation.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\OWD\OWD_006 - 2.5 generation.cbf


5
Test 9
Test 9
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 4 1 1 218 646 -1 -1 240 280 590 530
OWD_006 - 2.5 generation
1

MDI_DOCK_INFO_END
5
1
6
1 1 218 646 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{6BD52C94-9308-4662-B4E1-D4154A8DC110}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_006 - 2.5 generation.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
15
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_006 - 2.5 generation_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\..\..\NEW CONFIG\CAN\[CANoe] CAN" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 4 1 1 218 646 -1 -1 240 280 590 530
OWD_006 - 2.5 generation
1

MDI_DOCK_INFO_END
5
1
6
1 1 218 646 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{6BD52C94-9308-4662-B4E1-D4154A8DC110}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt576f.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 4135008387 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_005 - 2.5 generation.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\OWD\OWD_005 - 2.5 generation.cbf


5
Test 7
Test 7
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 1 0 1 -1 -1 -1 -1 1139 514 1489 764
OWD_005 - 2.5 generation
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 1139 514 1489 764
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{24FA24B9-2A93-4399-BACB-2F51CD6F6A86}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_005 - 2.5 generation.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
14
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_005 - 2.5 generation_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\..\..\NEW CONFIG\CAN\[CANoe] CAN" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 1 0 1 -1 -1 -1 -1 1139 514 1489 764
OWD_005 - 2.5 generation
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 1139 514 1489 764
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{24FA24B9-2A93-4399-BACB-2F51CD6F6A86}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt270c.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 98835010 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_009 - 2.5 generation.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\OWD\OWD_009 - 2.5 generation.cbf


5
Test 16
Test 16
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 379 168 1518 672
OWD_009 - 2.5 generation
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{60EA7CB2-6647-4BC5-80CC-E77C0F8207B5}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_009 - 2.5 generation.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
17
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_009 - 2.5 generation_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\..\..\NEW CONFIG\CAN\[CANoe] CAN" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 379 168 1518 672
OWD_009 - 2.5 generation
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1897 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{60EA7CB2-6647-4BC5-80CC-E77C0F8207B5}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt1323.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 115463218 0
0
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\DIA\Dung_dia_023.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\DIA\Dung_dia_023.cbf


5
Test 8
Test 8
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 2 0 1 -1 -1 -1 -1 564 148 914 398
Dung_dia_023 --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 564 148 914 398
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1105 835
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{CA0E99FC-0EEF-4089-81BA-180809B4B747}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
2
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\DIA\Dung_dia_023.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
12
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\DIA\Dung_dia_023_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 2 0 1 -1 -1 -1 -1 564 148 914 398
Dung_dia_023 --- Switched off
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 564 148 914 398
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1105 835
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{CA0E99FC-0EEF-4089-81BA-180809B4B747}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt75e4.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 115466066 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_001 - 2.5 generation.can" 
1
D:\project\CAN\[CANoe] CAN\Auto\OWD\OWD_001 - 2.5 generation.cbf


5
Test 12
Test 12
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 3 0 1 -1 -1 -1 -1 240 280 590 530

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 677 420 1027 670
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{300A12B5-4962-4280-9FD3-F886B4519EDE}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
4
0 1
1 1
2 1
3 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_001 - 2.5 generation.cbf" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
13
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V9 QL> 1 "..\Auto\OWD\OWD_001 - 2.5 generation_report.vtestreport" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 3 0 1 -1 -1 -1 -1 240 280 590 530

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 677 420 1027 670
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
1920 840
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{300A12B5-4962-4280-9FD3-F886B4519EDE}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V9 QL> 1 "..\..\..\NEW CONFIG\CAN\[CANoe] CAN\rpt7ba0.vtestreport" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
1
2600014835
12
1
2515233763
0
1
2600014835
11
115463218
2757194259
2757194883
115466066
2757196259
2769911203
2757195635
4135008387
2772157027
2515233763
98835010
1
2757194259
0
1
2757194883
0
1
2757195635
0
1
2757196259
0
1
2769911203
0
1
2772157027
0
1
4135008387
0
1
98835010
0
1
115463218
0
1
115466066
0
End_Of_Object VTSPersistentRoot 1
