<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="BLTN_CAM_Gen2">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control 1">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 4">
          <Property Name="Name">ComboBoxControl4</Property>
          <Property Name="Size">389, 20</Property>
          <Property Name="Location">3, 76</Property>
          <Property Name="DropDownWidth">130</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Wiper_PrkngPosSta:</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="SymbolConfiguration">4;2;HS_B2;CGW_CCU;BCM_10_200ms;Wiper_PrkngPosSta;1;CAN2;;-1</Property>
          <Property Name="TabIndex">52</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">175, 12</Property>
          <Property Name="Location">215, 101</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">└ else: wiper on, Prk Pos: off</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">389, 20</Property>
          <Property Name="Location">3, 6</Property>
          <Property Name="DropDownWidth">130</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">ICU_PowerAutoCutModSta:</Property>
          <Property Name="DescriptionSize">161, 20</Property>
          <Property Name="SymbolConfiguration">4;2;HS_B2;CGW_CCU;ICU_08_200ms;ICU_PowerAutoCutModSta;1;CAN2;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 3">
          <Property Name="Name">ComboBoxControl3</Property>
          <Property Name="Size">389, 20</Property>
          <Property Name="Location">3, 52</Property>
          <Property Name="DropDownWidth">138</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">ICU_BattAutoCutPreWrng:</Property>
          <Property Name="DescriptionSize">154, 20</Property>
          <Property Name="SymbolConfiguration">4;2;HS_B2;CGW_CCU;ICU_11_1000ms;ICU_BattAutoCutPreWrng;1;CAN2;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Combo Box 6">
          <Property Name="Name">ComboBoxControl6</Property>
          <Property Name="Size">389, 20</Property>
          <Property Name="Location">3, 29</Property>
          <Property Name="DropDownWidth">126</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">BAlarm_BglrAlrmCurrentSta:</Property>
          <Property Name="DescriptionSize">165, 20</Property>
          <Property Name="SymbolConfiguration">4;2;HS_B2;CGW_CCU;BCM_02_200ms;BAlarm_BglrAlrmCurrentSta;1;CAN2;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">396, 117</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">입력신호</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">246, 12</Property>
          <Property Name="Location">6, 6</Property>
          <Property Name="Text">※ Button pressed: Open, Released: Close</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">73, 12</Property>
          <Property Name="Location">297, 77</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">└ SBCM ┘</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 5">
          <Property Name="Name">ComboBoxControl5</Property>
          <Property Name="Size">385, 20</Property>
          <Property Name="Location">6, 93</Property>
          <Property Name="DropDownWidth">206</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">DriveTypeOption:</Property>
          <Property Name="DescriptionSize">89, 20</Property>
          <Property Name="SymbolConfiguration">8;2;HS_B2;CGW_CCU;ICU_08_200ms;DriveTypeOption;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">46</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 5">
          <Property Name="Name">ButtonControl5</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">325, 28</Property>
          <Property Name="Text">RrRtDr</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;SBCM_RR_01_200ms;Warn_RrRtDrSwSta_SBCM;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">37</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
          <Property Name="Name">ButtonControl2</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">246, 28</Property>
          <Property Name="Text">AsstDr</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;SBCM_AST_02_200ms;Warn_AsstDrSwSta_SBCM;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">43</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
          <Property Name="Name">ButtonControl3</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">6, 52</Property>
          <Property Name="Text">Trunk</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;ICU_05_200ms;Trunk_TrnkTlgtSwSta;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">45</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button 7">
          <Property Name="Name">ButtonControl7</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">85, 28</Property>
          <Property Name="Text">AsstDr</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;ICU_02_200ms;Warn_AsstDrSwSta;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">36</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button 8">
          <Property Name="Name">ButtonControl8</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">164, 28</Property>
          <Property Name="Text">RrRtDr</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;ICU_02_200ms;Warn_RrRtDrSwSta;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">44</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Button 9">
          <Property Name="Name">ButtonControl9</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">85, 52</Property>
          <Property Name="Text">DrvDr</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;ICU_02_200ms;Warn_DrvDrSwSta;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">39</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
          <Property Name="Name">ButtonControl4</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">164, 52</Property>
          <Property Name="Text">RrLftDr</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;ICU_02_200ms;Warn_RrLftDrSwSta;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">41</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">325, 52</Property>
          <Property Name="Text">RrLftDr</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;SBCM_RL_01_200ms;Warn_RrLftDrSwSta_SBCM;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">40</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Button 10">
          <Property Name="Name">ButtonControl10</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">6, 28</Property>
          <Property Name="Text">Hood</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;ICU_02_200ms;Warn_HoodSwSta;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">42</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 6">
          <Property Name="Name">ButtonControl6</Property>
          <Property Name="Size">66, 22</Property>
          <Property Name="Location">246, 52</Property>
          <Property Name="Text">DrvDr</Property>
          <Property Name="SymbolConfiguration">8;2;CAN;CGW_CCU;SBCM_DRV_01_200ms;Warn_DrvDrSwSta_SBCM;1;CAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">38</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">396, 117</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Door신호 외</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">404, 143</Property>
      <Property Name="Location">8, 3</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">200</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl2" Children="Controls" ControlName="Tab Control 2">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" Children="Controls" ControlName="Tab Control 2">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl39" Children="Controls" ControlName="Combo Box 39">
            <Property Name="Name">ComboBoxControl39</Property>
            <Property Name="Size">382, 37</Property>
            <Property Name="Location">9, 20</Property>
            <Property Name="DropDownWidth">223</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Top</Property>
            <Property Name="DescriptionText">BLTN_CAM_AuxBat_Conn_State:</Property>
            <Property Name="DescriptionSize">382, 17</Property>
            <Property Name="SymbolConfiguration">8;2;HSB2;BLTN_CAM;BLTN_CAM_STAT_PE_00_200ms;BLTN_CAM_AuxBat_Conn_State;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">1</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl28" Children="Controls" ControlName="Combo Box 28">
            <Property Name="Name">ComboBoxControl28</Property>
            <Property Name="Size">382, 20</Property>
            <Property Name="Location">9, 63</Property>
            <Property Name="DropDownWidth">250</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_AuxBat_CapPer:</Property>
            <Property Name="DescriptionSize">168, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_STAT_PE_00_200ms;BLTN_CAM_AuxBat_CapPer;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl27" Children="Controls" ControlName="Combo Box 27">
            <Property Name="Name">ComboBoxControl27</Property>
            <Property Name="Size">383, 20</Property>
            <Property Name="Location">9, 142</Property>
            <Property Name="DropDownWidth">232</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_Prk_Oprable_Time:</Property>
            <Property Name="DescriptionSize">183, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_STAT_PE_00_200ms;BLTN_CAM_Prk_Oprable_Time;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl25" Children="Controls" ControlName="Combo Box 25">
            <Property Name="Name">ComboBoxControl25</Property>
            <Property Name="Size">382, 20</Property>
            <Property Name="Location">9, 90</Property>
            <Property Name="DropDownWidth">102</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_Prk_EV_Cnt:</Property>
            <Property Name="DescriptionSize">144, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_STAT_PE_00_200ms;BLTN_CAM_Prk_EV_Cnt;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl26" Children="Controls" ControlName="Combo Box 26">
            <Property Name="Name">ComboBoxControl26</Property>
            <Property Name="Size">383, 20</Property>
            <Property Name="Location">9, 116</Property>
            <Property Name="DropDownWidth">249</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_Prk_Oped_Time:</Property>
            <Property Name="DescriptionSize">169, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_STAT_PE_00_200ms;BLTN_CAM_Prk_Oped_Time;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl31" Children="Controls" ControlName="Combo Box 31">
            <Property Name="Name">ComboBoxControl31</Property>
            <Property Name="Size">383, 20</Property>
            <Property Name="Location">9, 220</Property>
            <Property Name="DropDownWidth">320</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_State:</Property>
            <Property Name="DescriptionSize">108, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_STAT_PE_00_200ms;BLTN_CAM_State;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl30" Children="Controls" ControlName="Combo Box 30">
            <Property Name="Name">ComboBoxControl30</Property>
            <Property Name="Size">383, 20</Property>
            <Property Name="Location">9, 194</Property>
            <Property Name="DropDownWidth">254</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_SD_Card_State:</Property>
            <Property Name="DescriptionSize">165, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_STAT_PE_00_200ms;BLTN_CAM_SD_Card_State;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl29" Children="Controls" ControlName="Combo Box 29">
            <Property Name="Name">ComboBoxControl29</Property>
            <Property Name="Size">383, 20</Property>
            <Property Name="Location">9, 168</Property>
            <Property Name="DropDownWidth">199</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_Prk_Oprable_Time_Max:</Property>
            <Property Name="DescriptionSize">212, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_STAT_PE_00_200ms;BLTN_CAM_Prk_Oprable_Time_Max;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5</Property>
          <Property Name="Size">396, 246</Property>
          <Property Name="Location">1, 3</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">
          </Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">403, 248</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">빌트인캠 상태</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage4" Children="Controls" ControlName="Tab Control 2">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 7">
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
            <Property Name="Name">ComboBoxControl1</Property>
            <Property Name="Size">385, 20</Property>
            <Property Name="Location">5, 202</Property>
            <Property Name="DropDownWidth">210</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_PrkOp_Termiate_Info:</Property>
            <Property Name="DescriptionSize">198, 20</Property>
            <Property Name="SymbolConfiguration">8;2;HS_B2;BLTN_CAM;BLTN_CAM_HU_PE_00_200ms;BLTN_CAM_PrkOp_Termiate_Info;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">1</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl38" Children="Controls" ControlName="Combo Box 38">
            <Property Name="Name">ComboBoxControl38</Property>
            <Property Name="Size">385, 20</Property>
            <Property Name="Location">6, 20</Property>
            <Property Name="DropDownWidth">303</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_Display:</Property>
            <Property Name="DescriptionSize">121, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_HU_PE_00_200ms;BLTN_CAM_Display;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl37" Children="Controls" ControlName="Combo Box 37">
            <Property Name="Name">ComboBoxControl37</Property>
            <Property Name="Size">385, 20</Property>
            <Property Name="Location">6, 98</Property>
            <Property Name="DropDownWidth">229</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_LVDS_Mode_State:</Property>
            <Property Name="DescriptionSize">184, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_HU_PE_00_200ms;BLTN_CAM_LVDS_Mode_State;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl32" Children="Controls" ControlName="Combo Box 32">
            <Property Name="Name">ComboBoxControl32</Property>
            <Property Name="Size">385, 20</Property>
            <Property Name="Location">6, 46</Property>
            <Property Name="DropDownWidth">102</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_HU_UI_Mode:</Property>
            <Property Name="DescriptionSize">153, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_HU_PE_00_200ms;BLTN_CAM_HU_UI_Mode;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl36" Children="Controls" ControlName="Combo Box 36">
            <Property Name="Name">ComboBoxControl36</Property>
            <Property Name="Size">385, 20</Property>
            <Property Name="Location">6, 72</Property>
            <Property Name="DropDownWidth">297</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_Ind_Req:</Property>
            <Property Name="DescriptionSize">126, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_HU_PE_00_200ms;BLTN_CAM_Ind_Req;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl35" Children="Controls" ControlName="Combo Box 35">
            <Property Name="Name">ComboBoxControl35</Property>
            <Property Name="Size">385, 20</Property>
            <Property Name="Location">6, 176</Property>
            <Property Name="DropDownWidth">210</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_SD_Format_Op_State:</Property>
            <Property Name="DescriptionSize">201, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_HU_PE_00_200ms;BLTN_CAM_SD_Format_Op_State;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl33" Children="Controls" ControlName="Combo Box 33">
            <Property Name="Name">ComboBoxControl33</Property>
            <Property Name="Size">385, 20</Property>
            <Property Name="Location">6, 150</Property>
            <Property Name="DropDownWidth">253</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_PEV_Recorded:</Property>
            <Property Name="DescriptionSize">164, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_HU_PE_00_200ms;BLTN_CAM_PEV_Recorded;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl34" Children="Controls" ControlName="Combo Box 34">
            <Property Name="Name">ComboBoxControl34</Property>
            <Property Name="Size">385, 20</Property>
            <Property Name="Location">6, 124</Property>
            <Property Name="DropDownWidth">278</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">BLTN_CAM_PEV_Count:</Property>
            <Property Name="DescriptionSize">142, 20</Property>
            <Property Name="SymbolConfiguration">8;2;CAN;BLTN_CAM;BLTN_CAM_HU_PE_00_200ms;BLTN_CAM_PEV_Count;1;CAN2;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Property Name="Name">GroupBoxControl7</Property>
          <Property Name="Size">396, 231</Property>
          <Property Name="Location">1, 5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">
          </Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Property Name="Name">VectorTabPage4</Property>
        <Property Name="Size">403, 399</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">BLTN_CAM_HU_PE_00_200ms</Property>
      </Object>
      <Property Name="Name">VectorTabControl2</Property>
      <Property Name="Size">411, 274</Property>
      <Property Name="Location">2, 148</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">416, 426</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>